<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ニュース</title>
    <meta name="description" content="ニュースを閲覧することができます。">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style-news_index.css">
</head>
<body>
    <header class="header w_inner">
        <div class="logo">
            <a href="index.html"><img src="img/logo.svg" alt="Tosa Information Science Club"></a>
            <h1>情報科学研究同好会</h1>
        </div>
    </header>
    <div class="container w_inner">
        <div class="container_news">
            <h2>ニュース</h2>
            <div class="news_block">
                <div class="news">
                    <img src="img/news_1.jpg" alt="ニュース1">
                    <div class="ttl">XXXXX1X</div>
                    <div class="explain">ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。</div>
                    <a href="">続きはこちら</a>
                </div>
                <div class="news">
                    <img src="img/news_2.jpg" alt="ニュース2">
                    <div class="ttl">XXXXX2X</div>
                    <div class="explain">ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。</div>
                    <a href="">続きはこちら</a>
                </div>
                <div class="news">
                    <img src="img/news_3.jpg" alt="ニュース3">
                    <div class="ttl">XXXXX3X</div>
                    <div class="explain">ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。</div>
                    <a href="">続きはこちら</a>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="pp_link w_inner">
            <a href="user_policy.html">利用規約</a>
        </div>
        <div class="copy">
            &copy;2023 情報科学研究同好会
        </div>
    </footer>
</body>
</html>
